<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fruit.css">
    <title>Project Fruit</title>
    <style>

@font-face { font-family: Hemi head; src: url('hemi head bd it.ttf'); } 
      body {
         font-family: Hemi head
      }



        @keyframes rotate1 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(210deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(280deg);
            }
        }

        @keyframes rotate3 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(330deg);
            }
        }
    </style>
</head>

    

</style>
<body>




    <div class="circles">
         <ul>
        <li style="width: 100%; color: rgb(255, 255, 255)"> Äpple </li>
        <li style="width: 80%; color: rgb(255, 255, 255)">Banan</li>
        <li style="width: 70%; color: rgb(255, 255, 255)">Citron</li>
        <li style="width: 50%; color: rgb(255, 255, 255)">Kiwi</li>
        <li style="width: 30%; color: rgb(255, 255, 255)">Apelsin</li>
    </ul>
    </div>

    <div class="graph">

        <div class="container">
            <img src = "graf-hel-halvcrikel.svg" width="300px" alt="My Happy SVG"/>

        </div>
    </div>



    <div class="info">

      
        <ul>
            <li>
                <h1>Grönt Äpple</h1>
            </li>
            <li>
                <h2>Svenskt AB</h2>
            </li>
        </ul>
    </div>

    <div class="logo">
        <img src="" alt="">
    </div>
   
</body>
</html>